server {
    listen 80;

    root /usr/share/nginx/html;
    try_files /index.html =404;

    expires -1;

    # 30X codes
    location /301 {
        return 301;
    }

    location /302 {
        return 302;
    }

    location /303 {
        return 303;
    }

    location /304 {
        return 304;
    }

    location /305 {
        return 305;
    }

    location /306 {
        return 306;
    }

    location /307 {
        return 307;
    }

    location /308 {
        return 308;
    }

    # 40X codes
    location /400 {
        return 400;
    }

    location /401 {
        return 401;
    }

    location /403 {
        return 403;
    }

    location /404 {
        return 404;
    }

    location /405 {
        return 405;
    }

    # 50X status codes
    location /500 {
        return 500;
    }

    location /501 {
        return 501;
    }

    location /502 {
        return 502;
    }

    location /503 {
        return 503;
    }

    sub_filter_once off;
    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address' '$server_addr:$server_port';
    sub_filter 'server_url' '$request_uri';
    sub_filter 'server_date' '$time_local';
    sub_filter 'request_id' '$request_id';
}